#ifndef BLFL2_FREERTOSCOMMONCONFIG
#define BLFL2_FREERTOSCOMMONCONFIG

#define configUSE_PREEMPTION 0
#define configUSE_16_BIT_TICKS 0

#define configMAX_PRIORITIES 16
#define configMAX_TASK_NAME_LEN 8

#define configUSE_IDLE_HOOK 1
#define configMINIMAL_STACK_SIZE 64

#define configUSE_TICK_HOOK 0

#define configUSE_TASK_NOTIFICATIONS 1
#define configUSE_MUTEXES 1
#define configUSE_RECURSIVE_MUTEXES 1
#define configUSE_COUNTING_SEMAPHORES 1

#define configCHECK_FOR_STACK_OVERFLOW 1
#define configSUPPORT_STATIC_ALLOCATION 1
#define configSUPPORT_DYNAMIC_ALLOCATION 1

#endif /*BLFL2_FREERTOSCOMMONCONFIG*/
